
shallow_clone: true # download the zip instead of the whole history

build: false

environment:
  matrix:
    - PYTHON_VERSION: 3.6
      TARGET_ARCH: "x64"
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 3.5
      TARGET_ARCH: "x64"
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 2.7
      TARGET_ARCH: "x64"
      MINICONDA: C:\Miniconda
    - PYTHON_VERSION: 3.6
      TARGET_ARCH: "x86"
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 3.5
      TARGET_ARCH: "x86"
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 2.7
      TARGET_ARCH: "x86"
      MINICONDA: C:\Miniconda

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-environment python=%PYTHON_VERSION% pandas matplotlib pytest"
  - activate test-environment
  - pip install -e '.[extras,dev]'

test_script:
  - py.test -vv

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"
